bd_9674_microblaze_I_0.vhd,vhdl,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_0/sim/bd_9674_microblaze_I_0.vhd,
bd_9674_rst_0_0.vhd,vhdl,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_1/sim/bd_9674_rst_0_0.vhd,
bd_9674_ilmb_0.vhd,vhdl,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_2/sim/bd_9674_ilmb_0.vhd,
bd_9674_dlmb_0.vhd,vhdl,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_3/sim/bd_9674_dlmb_0.vhd,
bd_9674_dlmb_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_4/sim/bd_9674_dlmb_cntlr_0.vhd,
bd_9674_ilmb_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_5/sim/bd_9674_ilmb_cntlr_0.vhd,
bd_9674_lmb_bram_I_0.v,verilog,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_6/sim/bd_9674_lmb_bram_I_0.v,
bd_9674_iomodule_0_0.vhd,vhdl,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/ip/ip_7/sim/bd_9674_iomodule_0_0.vhd,
bd_9674.v,verilog,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/bd_0/sim/bd_9674.v,
MicroBlazeProcessor.v,verilog,xil_defaultlib,../../../../MicroBlazeFun1.srcs/sources_1/ip/MicroBlazeProcessor/sim/MicroBlazeProcessor.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
