ServiceManagerID=c0c3a33e-8e55-4141-b819-a9231d22b15e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=binga
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c0c3a33e-8e55-4141-b819-a9231d22b15e
Name=Local

ServiceManagerID=c0c3a33e-8e55-4141-b819-a9231d22b15e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=binga
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c0c3a33e-8e55-4141-b819-a9231d22b15e
Name=Linux Agent

ServiceManagerID=c0c3a33e-8e55-4141-b819-a9231d22b15e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=binga
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c0c3a33e-8e55-4141-b819-a9231d22b15e
Name=QEMU

